# quarkus-issue-47259

./: README.md  pom.xml
src/main/java/org/acme/reproducer/: TestResource.java
src/main/java/org/acme/reproducer/api/: ApiKey.java  ApiKeysResource.java
src/main/java/org/acme/reproducer/auth/: ApiKeyAuthMechanism.java  ApiKeyAuthenticationRequest.java  ApiKeyIdentityProvider.java  AuthMechanismStrategy.java  PrincipalAugmentor.java  Roles.java
src/main/java/org/acme/reproducer/user/: User.java  UsersResource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__Reproducer.sql
src/test/java/org/acme/reproducer/: GreetingResourceIT.java  GreetingResourceTest.java
