quarkus.http.auth.basic=true

quarkus.http.port=8080
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.access-control-allow-credentials=true

quarkus.analytics.disabled=false
quarkus.log.level=INFO

quarkus.datasource.db-kind=mariadb
quarkus.datasource.reactive.max-size=20
%dev.quarkus.hibernate-orm.log.sql=true

quarkus.flyway.active=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate = true

quarkus.smallrye-jwt.enabled=true

jwt.issuer=https://acme.org/reproducer
# Make sure not to use these keys in production
# Use https://jwt.io/ to generate your own keys
%dev,test.jwt.key={"kty":"oct","alg":"HS256","k":"EAOrMjRGCUolnkODMzSWGJxjQFY4GxDW-4xFTBu5N1Y"}

smallrye.jwt.new-token.issuer=${jwt.issuer}
smallrye.jwt.new-token.lifespan=86400
smallrye.jwt.sign.key=${jwt.key}

mp.jwt.verify.issuer=${jwt.issuer}
mp.jwt.verify.publickey=${jwt.key}
mp.jwt.verify.publickey.algorithm=HS256
